{
  // Wrangler configuration for the workerd test harness only; it is not a
  // deployable example (see examples/cloudflare-durable-object for that).
  //
  // nodejs_compat is here only because @cloudflare/vitest-pool-workers requires
  // it to run Vitest itself. The library does not: the example Worker runs
  // without it.
  "name": "webtessera-durableobject-test",
  "main": "./worker.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "KV_OBJECT", "class_name": "KvTestObject" },
      { "name": "SQLITE_OBJECT", "class_name": "SqliteTestObject" }
    ]
  },
  // Each backend gets its own class, since a class's storage backend is fixed by
  // the migration that creates it.
  "migrations": [{ "tag": "v1", "new_classes": ["KvTestObject"], "new_sqlite_classes": ["SqliteTestObject"] }]
}
