{
  "name": "webtessera-example-cloudflare-durable-object",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm --workspace-root build",
    "dev": "wrangler dev",
    "predeploy": "pnpm --workspace-root build",
    "deploy": "wrangler deploy",
    "pretest": "pnpm --workspace-root build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prekeygen": "pnpm --workspace-root build",
    "keygen": "node scripts/generate-key.mjs"
  },
  "dependencies": {
    "webtessera": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "5.20261002.1",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "wrangler": "4.124.0"
  }
}
