{
  // Type-checks the server, its scripts and its tests against the built package, as an
  // application that installed webtessera from npm sees it. The sources run unmodified on
  // Node (type stripping), Bun and Deno, so imports carry their ".ts" extension and only
  // erasable syntax is allowed.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    // DOM supplies the web-standard Request, Response, fetch and crypto types every server
    // runtime implements; runtime/ambient.d.ts declares the few runtime-specific modules.
    "lib": ["ES2022", "DOM"],
    "types": [],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "isolatedModules": true,
    "noEmit": true,

    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src", "scripts"]
}
